JSON Marshal - v0.0.5: SerializationAdapter
Module: json-marshal
Interface SerializationAdapter<Value, Payload>
Adapter that serializes/deserializes Value as a Payload.
interface SerializationAdapter<Value = any, Payload = any> {
    tag: number;
    canPack(value: any, options: Readonly<SerializationOptions>): boolean;
    hydrate?(
        value: Value,
        payload: Payload,
        options: Readonly<SerializationOptions>,
    ): void;
    pack(
        value: Value,
        options: Readonly<SerializationOptions>,
    ): Payload | undefined;
    unpack(
        payload: Dehydrated<Payload>,
        options: Readonly<SerializationOptions>,
    ): Value;
}
Type Parameters
Value = any
The value to serialize.
Payload = any
The payload that describes Value.
Index
Properties
tag
Methods
canPack
hydrate?
pack
unpack
Properties
tag
tag: number
The integer tag of the value type.
Tags must be unique among adapters that participate in serialization.
Methods
canPack
canPack(value: any, options: Readonly<SerializationOptions>): boolean
Returns true if the adapter can pack the value.
Parameters
value: any
The value to get the type tag of.
options: Readonly<SerializationOptions>
Serialization options.
Returns boolean
Optional hydrate
hydrate?(
    value: Value,
    payload: Payload,
    options: Readonly<SerializationOptions>,
): void
Hydrates the value that was previously returned from the unpack method.
Parameters
value: Value
The value returned from the unpack method.
payload: Payload
The hydrated payload.
options: Readonly<SerializationOptions>
Serialization options.
Returns void
pack
pack(value: Value, options: Readonly<SerializationOptions>): Payload | undefined
Converts value into a serializable payload.
The returned payload is dehydrated before serialization, so it can contain complex data structures and cyclic references. If the value itself is returned from this method, then the serialization would proceed as if adapter wasn't applied.
If undefined is returned then value isn't serialized.
Parameters
value: Value
The value for which a payload must be produced.
options: Readonly<SerializationOptions>
Serialization options.
Returns Payload | undefined
The payload that is dehydrated and serialized.
unpack
unpack(
    payload: Dehydrated<Payload>,
    options: Readonly<SerializationOptions>,
): Value
Returns the shallow value to which circular references from the payload may point.
Parameters
payload: Dehydrated<Payload>
The payload that isn't hydrated yet (references aren't resolved yet).
options: Readonly<SerializationOptions>
Serialization options.
Returns Value
